[gd_scene format=3 uid="uid://3v5jgj2ngpqg"]

[ext_resource type="Script" uid="uid://bemx6fy7ugfuv" path="res://Scripts/Gameplay/PlayerController.cs" id="1_70xw6"]
[ext_resource type="SpriteFrames" uid="uid://br8myp4xkg4su" path="res://GameAssets/Player.res" id="2_bwbkj"]
[ext_resource type="Texture2D" uid="uid://djv34fd2h57ob" path="res://SourceArt/Art/PlayerShaddow.png" id="2_manhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq78b"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1477876172 node_paths=PackedStringArray("_anim")]
z_index = 100
collision_layer = 4
collision_mask = 4
motion_mode = 1
platform_floor_layers = 4294901761
platform_wall_layers = 2
script = ExtResource("1_70xw6")
MoveSpeed = 60.0
platformLayers = 9
_anim = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097927369]
shape = SubResource("RectangleShape2D_nq78b")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1922326438]
modulate = Color(1, 1, 1, 0.53333336)
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("2_manhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1523949353]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = ExtResource("2_bwbkj")
animation = &"idle"
