[gd_scene format=3 uid="uid://bcggrsvm5og6r"]

[ext_resource type="Texture2D" uid="uid://bsl2hb8yfpkgo" path="res://SourceArt/Art/TittleBG.png" id="1_bc7hk"]
[ext_resource type="Script" uid="uid://dme86aht2i5w5" path="res://Scripts/UI/LoadingUI.gd" id="2_1fb8v"]
[ext_resource type="Texture2D" uid="uid://dh4okhhagt068" path="res://SourceArt/Art/LoadingBar.png" id="3_duvf8"]
[ext_resource type="Texture2D" uid="uid://pbnjevnc3l72" path="res://SourceArt/Art/LoadingBar2.png" id="4_s2nfi"]
[ext_resource type="PackedScene" uid="uid://clawea8c87ef7" path="res://Prefabs/Items/A_Altar.tscn" id="5_pcgx7"]

[node name="DevLoading" type="Control" unique_id=1454383914 node_paths=PackedStringArray("_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1fb8v")
_bar = NodePath("TextureProgressBar")
_fillingSpeed = 50.02

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105780708]
texture_filter = 1
position = Vector2(310, 202)
scale = Vector2(4.1979165, 4.1979165)
texture = ExtResource("1_bc7hk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=36363560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -193.0
offset_right = 320.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1667141, 0.26377967, 0.4107757, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=393490711]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = 37.0
offset_right = 169.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
value = 64.0
nine_patch_stretch = true
texture_over = ExtResource("3_duvf8")
texture_progress = ExtResource("4_s2nfi")
script = ExtResource("2_1fb8v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712768066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -98.0
offset_right = 20.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1fb8v")

[node name="Altar" parent="VBoxContainer" unique_id=1398987610 instance=ExtResource("5_pcgx7")]
position = Vector2(17, 61)
scale = Vector2(4.34375, 4.34375)

