[gd_scene format=3 uid="uid://cdk4v6qgl4jc4"]

[ext_resource type="Script" uid="uid://dme86aht2i5w5" path="res://Scripts/UI/LoadingUI.gd" id="1_0vq00"]
[ext_resource type="Texture2D" uid="uid://dh4okhhagt068" path="res://SourceArt/Art/LoadingBar.png" id="1_edgpl"]
[ext_resource type="Texture2D" uid="uid://bsl2hb8yfpkgo" path="res://SourceArt/Art/TittleBG.png" id="2_qwbw8"]
[ext_resource type="Texture2D" uid="uid://pbnjevnc3l72" path="res://SourceArt/Art/LoadingBar2.png" id="2_v6iav"]
[ext_resource type="Texture2D" uid="uid://bp71ib1pqqptm" path="res://SourceArt/Art/Altar.png" id="5_qwbw8"]
[ext_resource type="Texture2D" uid="uid://ds0bn5fvnqbv4" path="res://SourceArt/Art/Particles/QuantomPairticle.png" id="6_efuuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jibds"]
atlas = ExtResource("6_efuuv")
region = Rect2(24, 0, 8, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_agn7g"]
lifetime_randomness = 0.57
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(9.03, 9.715, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
inherit_velocity_ratio = 0.144
spread = 180.0
initial_velocity_min = 2.5
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
damping_min = 1.0
damping_max = 4.25
scale_max = 2.0
turbulence_enabled = true

[node name="UiLoading" type="Control" unique_id=275695227 node_paths=PackedStringArray("_bar", "_lightings", "_alter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vq00")
_bar = NodePath("TextureProgressBar")
_lightings = NodePath("VBoxContainer/Lightings")
_alter = NodePath("VBoxContainer/Alter")
_fillingSpeed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=75354309]
texture_filter = 1
position = Vector2(310, 202)
scale = Vector2(4.1979165, 4.1979165)
texture = ExtResource("2_qwbw8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1343613669]
layout_mode = 0
offset_right = 643.0
offset_bottom = 386.0
color = Color(5.4147094e-08, 0.055533804, 0.11077198, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=2033419498]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = 37.0
offset_right = 169.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
value = 41.0
nine_patch_stretch = true
texture_over = ExtResource("1_edgpl")
texture_progress = ExtResource("2_v6iav")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=177096211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -98.0
offset_right = 20.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Alter" type="Sprite2D" parent="VBoxContainer" unique_id=1816381652]
texture_filter = 1
position = Vector2(16, 54)
scale = Vector2(3.6875, 3.6875)
texture = ExtResource("5_qwbw8")
hframes = 2

[node name="Lightings" type="GPUParticles2D" parent="VBoxContainer" unique_id=1036213785]
texture_filter = 1
position = Vector2(17, 47.96875)
scale = Vector2(4.34375, 4.34375)
amount = 90
texture = SubResource("AtlasTexture_jibds")
process_material = SubResource("ParticleProcessMaterial_agn7g")

