[gd_scene format=3 uid="uid://bonf6smhcu8ua"]

[ext_resource type="Script" uid="uid://3yo5sg81murf" path="res://Scripts/UI/LevelsUI.gd" id="1_hpvkl"]
[ext_resource type="Texture2D" uid="uid://cembpbvagw8u0" path="res://SourceArt/Art/UI/LevelButton.png" id="2_2cd8h"]
[ext_resource type="AudioStream" uid="uid://cdjxp38q3a8bf" path="res://GameAssets/Sounds/FocusOnUI.wav" id="3_m6eo5"]
[ext_resource type="AudioStream" uid="uid://dscs5qql0f4wh" path="res://GameAssets/Sounds/ConfirmUI.wav" id="4_v4pbg"]
[ext_resource type="AudioStream" uid="uid://dvq5ml12m06a" path="res://GameAssets/Audio/Game_BGM.mp3" id="5_7cum8"]
[ext_resource type="FontFile" uid="uid://d24w7mnlgf43s" path="res://GameAssets/Fonts/PixelOperator-Bold-1.ttf" id="6_7cum8"]
[ext_resource type="Texture2D" uid="uid://bug7qlgr7haw5" path="res://SourceArt/Art/UI/UIColumns.png" id="6_ebodd"]
[ext_resource type="Texture2D" uid="uid://dm528srquwr31" path="res://SourceArt/Art/UI/whiteTittleLine.png" id="8_7ihf6"]

[sub_resource type="Theme" id="Theme_7uusg"]
Label/colors/font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)
Label/fonts/font = ExtResource("6_7cum8")

[sub_resource type="Theme" id="Theme_r8jwr"]
Label/colors/font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("6_7cum8")

[sub_resource type="LabelSettings" id="LabelSettings_7uusg"]
font_size = 40
font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc77m"]
atlas = ExtResource("8_7ihf6")
region = Rect2(80, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_df80e"]
atlas = ExtResource("8_7ihf6")
region = Rect2(32, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsihc"]
atlas = ExtResource("6_ebodd")
region = Rect2(0, 48, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_7ihf6"]
font_size = 20
font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uusg"]
atlas = ExtResource("2_2cd8h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihf6"]
atlas = ExtResource("2_2cd8h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cum8"]
atlas = ExtResource("2_2cd8h")
region = Rect2(16, 0, 16, 16)

[node name="UiLevels" type="Control" unique_id=852166542 node_paths=PackedStringArray("_levelLabel", "_levelBtnTemplate", "_levelButtons", "_back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7uusg")
script = ExtResource("1_hpvkl")
_levelLabel = NodePath("LevelLabel")
_levelBtnTemplate = NodePath("ScrollContainer/GridContainer/TextureButton")
_levelButtons = NodePath("ScrollContainer/GridContainer")
_back = NodePath("Back")
_hoverSound = ExtResource("3_m6eo5")
_pressSound = ExtResource("4_v4pbg")
_gameBgm = ExtResource("5_7cum8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=854664691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r8jwr")
color = Color(0.07058824, 0.101960786, 0.18431373, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=1491392854]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 31.0
offset_right = 140.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Select Mission"
label_settings = SubResource("LabelSettings_7uusg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=1258818940]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 72.0
offset_right = 136.0
offset_bottom = 88.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Choose your level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLine" type="TextureRect" parent="." unique_id=1187713520]
self_modulate = Color(0.54509807, 0.72156864, 0.8509804, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 164.0
offset_top = 19.0
offset_right = 286.0
offset_bottom = 59.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_xc77m")

[node name="LeftLine" type="TextureRect" parent="." unique_id=571224587]
self_modulate = Color(0.54509807, 0.72156864, 0.8509804, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 19.0
offset_right = -174.0
offset_bottom = 59.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_df80e")

[node name="Back" type="TextureButton" parent="." unique_id=1145759738]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 118.0
grow_vertical = 0
texture_hover = SubResource("AtlasTexture_wsihc")
stretch_mode = 0

[node name="Label" type="Label" parent="Back" unique_id=1336960783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_7ihf6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1040680883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -88.0
offset_right = 240.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=28386568]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 6

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/GridContainer" unique_id=1718050670]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7uusg")
texture_pressed = SubResource("AtlasTexture_7ihf6")
texture_hover = SubResource("AtlasTexture_7cum8")
stretch_mode = 0
