[gd_scene format=3 uid="uid://cctb7slglly4y"]

[ext_resource type="FontFile" uid="uid://d24w7mnlgf43s" path="res://GameAssets/Fonts/PixelOperator-Bold-1.ttf" id="1_1747g"]
[ext_resource type="Script" uid="uid://de8p44ai0gio2" path="res://Scripts/UI/MainMenuUI.gd" id="1_slj2r"]
[ext_resource type="AudioStream" uid="uid://cdjxp38q3a8bf" path="res://GameAssets/Sounds/FocusOnUI.wav" id="2_qm34t"]
[ext_resource type="Texture2D" uid="uid://bug7qlgr7haw5" path="res://SourceArt/Art/UI/UIColumns.png" id="2_wiopq"]
[ext_resource type="AudioStream" uid="uid://dscs5qql0f4wh" path="res://GameAssets/Sounds/ConfirmUI.wav" id="3_wv2y8"]
[ext_resource type="AudioStream" uid="uid://b1k2yskpatoyk" path="res://GameAssets/Audio/MainMenu_BGM.mp3" id="4_0rni8"]
[ext_resource type="Texture2D" uid="uid://ba11olmnt3hlh" path="res://GameAssets/Particles/TitleStars.png" id="6_0rni8"]
[ext_resource type="Texture2D" uid="uid://dbclmi2qt2wst" path="res://GameAssets/UI/Title.png" id="7_0rni8"]

[sub_resource type="Theme" id="Theme_1747g"]
Label/colors/font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_1747g")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i620k"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_w1npb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_apu38"]
curve = SubResource("Curve_w1npb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apu38"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 0, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_apu38")

[sub_resource type="AtlasTexture" id="AtlasTexture_dbp2l"]
atlas = ExtResource("2_wiopq")
region = Rect2(0, 48, 48, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0rni8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2y8"]
atlas = SubResource("CompressedTexture2D_0rni8")

[node name="UIMainMenu" type="Control" unique_id=42779288 node_paths=PackedStringArray("_startButton", "_quitButton", "_pressStartButton", "_levelButton", "_startPlate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1747g")
script = ExtResource("1_slj2r")
_startButton = NodePath("NinePatchRect/VBoxContainer/Start")
_quitButton = NodePath("NinePatchRect/VBoxContainer/Quit")
_pressStartButton = NodePath("PressStart")
_levelButton = NodePath("NinePatchRect/VBoxContainer/Levels")
_startPlate = NodePath("NinePatchRect")
_hoverSound = ExtResource("2_qm34t")
_confirmSound = ExtResource("3_wv2y8")
_bgm = ExtResource("4_0rni8")
_firstLevelPath = "res://Scenes/Gameplay/Levels/LVL_01_01.tscn"

[node name="Environment" type="GPUParticles2D" parent="." unique_id=1560950766]
z_index = 50
texture_filter = 1
material = SubResource("CanvasItemMaterial_i620k")
position = Vector2(320, 0)
amount = 80
texture = ExtResource("6_0rni8")
lifetime = 30.0
preprocess = 10.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_apu38")

[node name="Background" type="Sprite2D" parent="." unique_id=8684055]
texture_filter = 1
position = Vector2(320, 192)
scale = Vector2(2, 2)
texture = ExtResource("7_0rni8")
region_enabled = true
region_rect = Rect2(0, 0, 320, 192)

[node name="Title" type="Sprite2D" parent="." unique_id=2002214425]
z_index = 50
texture_filter = 1
position = Vector2(320, 192)
scale = Vector2(2, 2)
texture = ExtResource("7_0rni8")
region_enabled = true
region_rect = Rect2(320, 0, 320, 192)

[node name="StartBtn" type="Button" parent="." unique_id=873682141]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 130.0
offset_right = 397.0
offset_bottom = 178.0
text = "Start Game"

[node name="QuitBtn" type="Button" parent="." unique_id=660824699]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 205.0
offset_right = 397.0
offset_bottom = 253.0
text = "Quit
"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=170986822]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -78.5
offset_right = 113.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=692010569]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 31.0
offset_right = 83.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Start" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1671083800]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Start" unique_id=2026703330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1670224335]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Levels" unique_id=1232297194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1500189964]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Quit" unique_id=1179201283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tittle" type="TextureButton" parent="." unique_id=406587520]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.75
offset_top = 60.0
offset_right = 279.75
offset_bottom = 138.0
grow_horizontal = 2
texture_normal = SubResource("AtlasTexture_wv2y8")
stretch_mode = 0

[node name="PressStart" type="TextureButton" parent="." unique_id=441652673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 7

[node name="Label" type="Label" parent="PressStart" unique_id=320702932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 97.0
offset_right = 88.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS START"
horizontal_alignment = 1
vertical_alignment = 1
