[gd_scene format=3 uid="uid://cctb7slglly4y"]

[ext_resource type="Script" uid="uid://de8p44ai0gio2" path="res://Scripts/UI/MainMenuUI.cs" id="1_slj2r"]
[ext_resource type="AudioStream" uid="uid://cdjxp38q3a8bf" path="res://SourceArt/Sounds/FocusOnUI.wav" id="2_qm34t"]
[ext_resource type="Texture2D" uid="uid://bug7qlgr7haw5" path="res://SourceArt/Art/UIColumns.png" id="2_wiopq"]
[ext_resource type="AudioStream" uid="uid://dscs5qql0f4wh" path="res://SourceArt/Sounds/ConfirmUI.wav" id="3_wv2y8"]
[ext_resource type="AudioStream" uid="uid://b1k2yskpatoyk" path="res://SourceArt/Audio/MainMenu_BGM.mp3" id="4_0rni8"]
[ext_resource type="Texture2D" uid="uid://6q883k8py2co" path="res://SourceArt/Art/Star.png" id="4_m4thw"]
[ext_resource type="Texture2D" uid="uid://bqrohkpdvgx5o" path="res://SourceArt/Art/Tittle.png" id="4_qm34t"]
[ext_resource type="Texture2D" uid="uid://i043qcyvbkd3" path="res://SourceArt/Art/TitleBackground.png" id="5_0rni8"]
[ext_resource type="PackedScene" uid="uid://s3pjds8wbup0" path="res://Scenes/Gameplay/Levels/LVL_01_01.tscn" id="5_1747g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1747g"]
atlas = ExtResource("4_m4thw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Curve" id="Curve_i620k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w1npb"]
curve = SubResource("Curve_i620k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apu38"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
emission_shape_scale = Vector3(322.545, 100.65, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_w1npb")

[sub_resource type="AtlasTexture" id="AtlasTexture_dbp2l"]
atlas = ExtResource("2_wiopq")
region = Rect2(0, 48, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_qm34t"]
font_color = Color(0.003921569, 0.85490197, 0.99215686, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2y8"]
atlas = ExtResource("4_qm34t")

[sub_resource type="LabelSettings" id="LabelSettings_m4thw"]
font_color = Color(0.003921569, 0.85490197, 0.99215686, 1)

[node name="UIMainMenu" type="Control" unique_id=42779288 node_paths=PackedStringArray("_startButton", "_quitButton", "_pressStartButton", "_levelButton", "_startPlate")]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 384.0
script = ExtResource("1_slj2r")
_startButton = NodePath("NinePatchRect/VBoxContainer/Start")
_quitButton = NodePath("NinePatchRect/VBoxContainer/Quit")
_pressStartButton = NodePath("PressStart")
_levelButton = NodePath("NinePatchRect/VBoxContainer/Levels")
_startPlate = NodePath("NinePatchRect")
sparkSpeed = 1.0
_hoverSound = ExtResource("2_qm34t")
_confirmSound = ExtResource("3_wv2y8")
_bgm = ExtResource("4_0rni8")
_firstLevel = ExtResource("5_1747g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=412180163]
layout_mode = 0
offset_right = 641.0
offset_bottom = 384.0
color = Color(0.007196666, 0.061302178, 0.14352113, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1560950766]
texture_filter = 1
position = Vector2(324, 87)
amount = 90
texture = SubResource("AtlasTexture_1747g")
lifetime = 4.5
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_apu38")

[node name="TittleBg" type="Sprite2D" parent="." unique_id=8684055]
texture_filter = 1
position = Vector2(319.7916, 191.87497)
scale = Vector2(1.0006511, 1.0006511)
texture = ExtResource("5_0rni8")

[node name="StartBtn" type="Button" parent="." unique_id=873682141]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 130.0
offset_right = 397.0
offset_bottom = 178.0
text = "Start Game"

[node name="QuitBtn" type="Button" parent="." unique_id=660824699]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 205.0
offset_right = 397.0
offset_bottom = 253.0
text = "Quit
"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=170986822]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -78.5
offset_right = 113.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=692010569]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 31.0
offset_right = 83.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Start" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1671083800]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Start" unique_id=2026703330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_qm34t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1500189964]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Quit" unique_id=1179201283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_qm34t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1670224335]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Levels" unique_id=1232297194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Levels"
label_settings = SubResource("LabelSettings_qm34t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tittle" type="TextureButton" parent="." unique_id=406587520]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.75
offset_top = 60.0
offset_right = 279.75
offset_bottom = 138.0
grow_horizontal = 2
texture_normal = SubResource("AtlasTexture_wv2y8")
stretch_mode = 0

[node name="PressStart" type="TextureButton" parent="." unique_id=441652673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = 73.0
offset_right = 115.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PressStart" unique_id=320702932]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = 88.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Start"
label_settings = SubResource("LabelSettings_m4thw")
horizontal_alignment = 1
vertical_alignment = 1
