[gd_scene format=3 uid="uid://b3p4uipause01"]

[ext_resource type="FontFile" uid="uid://d24w7mnlgf43s" path="res://GameAssets/Fonts/PixelOperator-Bold-1.ttf" id="1_lvcxc"]
[ext_resource type="Script" uid="uid://bh8f8tuywtp3r" path="res://Scripts/UI/PauseUI.gd" id="1_pause"]
[ext_resource type="Texture2D" uid="uid://bug7qlgr7haw5" path="res://SourceArt/Art/UI/UIColumns.png" id="2_4vu4q"]
[ext_resource type="AudioStream" uid="uid://cdjxp38q3a8bf" path="res://GameAssets/Sounds/FocusOnUI.wav" id="3_khdlj"]
[ext_resource type="AudioStream" uid="uid://dscs5qql0f4wh" path="res://GameAssets/Sounds/ConfirmUI.wav" id="4_btt0n"]

[sub_resource type="Theme" id="Theme_khdlj"]
Label/colors/font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_lvcxc")

[sub_resource type="AtlasTexture" id="AtlasTexture_gbd60"]
atlas = ExtResource("2_4vu4q")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdlj"]
atlas = ExtResource("2_4vu4q")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyw8"]
atlas = ExtResource("2_4vu4q")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btt0n"]
atlas = ExtResource("2_4vu4q")
region = Rect2(0, 48, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_btt0n"]
font_size = 40
font_color = Color(0.54509807, 0.72156864, 0.8509804, 1)

[node name="UI_Pause" type="Control" unique_id=1813240048 node_paths=PackedStringArray("_resumeButton", "_backButton", "_exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_khdlj")
script = ExtResource("1_pause")
_resumeButton = NodePath("NinePatchRect/VBoxContainer/ResumeButton2")
_backButton = NodePath("NinePatchRect/VBoxContainer/BackToMenuButton2")
_exitButton = NodePath("NinePatchRect/VBoxContainer/ExitButton")
_focusSound = ExtResource("3_khdlj")
_confirmSound = ExtResource("4_btt0n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1941019808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.07058824, 0.11372549, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1647472317]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1841614393]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1581063052]
texture_filter = 1
layout_mode = 2
text = "Resume"
icon = SubResource("AtlasTexture_gbd60")

[node name="BackToMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1872858577]
layout_mode = 2
text = "Back To Menu"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1714792740]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.375
offset_top = -187.5
offset_right = 94.375
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=761196195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.75
offset_top = -57.5
offset_right = 107.75
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMenuButton2" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=384752792]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_khdlj")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/BackToMenuButton2" unique_id=235598273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton2" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=506118744]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_vmyw8")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/ResumeButton2" unique_id=1315480410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1606663946]
layout_mode = 2
size_flags_vertical = 3
texture_hover = SubResource("AtlasTexture_btt0n")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/ExitButton" unique_id=1991493957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1476517938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -89.5
offset_right = 90.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
label_settings = SubResource("LabelSettings_btt0n")
horizontal_alignment = 1
vertical_alignment = 1
