[gd_scene format=3 uid="uid://dke4jehd6ih2n"]

[ext_resource type="Script" uid="uid://cla7lfty2xvu8" path="res://Scripts/Gameplay/DoorController.gd" id="1_ll2c1"]
[ext_resource type="SpriteFrames" uid="uid://cx2d4w3kjem7g" path="res://GameAssets/Door.res" id="1_nrfmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll2c1"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D" unique_id=1683156598 node_paths=PackedStringArray("_anim", "_collisionShape")]
z_index = 20
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ll2c1")
_anim = NodePath("AnimatedSprite2D")
_collisionShape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=759091499]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_nrfmi")
animation = &"deactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=109969457]
shape = SubResource("RectangleShape2D_ll2c1")

