[gd_scene format=3 uid="uid://dblk24g13wf6t"]

[ext_resource type="Script" uid="uid://cjb7pybyviwbu" path="res://Scripts/Gameplay/Quantum/QuantumItem.cs" id="1_fjpyp"]
[ext_resource type="Texture2D" uid="uid://b101mains5bwr" path="res://GameAssets/PlaceHolder/QuantumItem.png" id="2_fjpyp"]
[ext_resource type="Texture2D" uid="uid://bo7raqd4a35me" path="res://GameAssets/Debris.png" id="3_pctmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utuuf"]
size = Vector2(16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c6qkn"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_pctmn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_c6qkn"]
curve = SubResource("Curve_pctmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjstu"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_c6qkn")
anim_offset_max = 1.0

[node name="QuantumItem" type="StaticBody2D" unique_id=383001199 node_paths=PackedStringArray("_anchors")]
z_index = 10
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fjpyp")
_anchors = [null, null]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776763923]
shape = SubResource("RectangleShape2D_utuuf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735452136]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_fjpyp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1923255190]
texture_filter = 1
material = SubResource("CanvasItemMaterial_c6qkn")
amount = 60
texture = ExtResource("3_pctmn")
lifetime = 10.0
explosiveness = 0.5
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_bjstu")
