[gd_scene format=3 uid="uid://c8u0uiroot01"]

[ext_resource type="Script" uid="uid://capi73uikyash" path="res://Scripts/Services/UIService.cs" id="1_n4iyp"]

[node name="UIService" type="CanvasLayer" unique_id=1642101394]
script = ExtResource("1_n4iyp")

[node name="HUDLayer" type="Control" parent="." unique_id=722187776]
layout_mode = 3
anchors_preset = 0

[node name="PopupLayer" type="Control" parent="." unique_id=2061865935]
layout_mode = 3
anchors_preset = 0
